log4j.logger.info=DEBUG, infoAppender
log4j.logger.error=DEBUG, errorAppender

log4j.additivity.info=false
log4j.additivity.error=false

log4j.appender.infoAppender=org.apache.log4j.RollingFileAppender
log4j.appender.infoAppender.File=F:\\Logs\\InfoLog.log
log4j.appender.infoAppender.MaxFileSize=1MB
log4j.appender.infoAppender.MaxBackupIndex=1
log4j.appender.infoAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.infoAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1} - %m%n

log4j.appender.errorAppender=org.apache.log4j.RollingFileAppender
log4j.appender.errorAppender.File=F:\\Logs\\ErrorLog.log
log4j.appender.errorAppender.MaxFileSize=1MB
log4j.appender.errorAppender.MaxBackupIndex=1
log4j.appender.errorAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.errorAppender.layout.ConversionPattern=%d{dd-MM-yyyy HH:mm:ss} %-5p %c{1} - %m%n